<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Accessibility.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header id="header">

        <nav>

            <div class="left">
                <img src="Pirate Coin.png" alt="Pirate Coin">
                <h2 class="H2">Pirate's Island</h2>
            </div>
            
            <div class="right">

                <ul class="uLogos">
                    <li><a class="contact" href="#foot">Contact</a></li>
                    <li class="liLogos"><a target="_blank" href="https://www.twitch.tv"><i class="fa-brands fa-twitch"></i></a></li>
                    <li class="liLogos"><a target="_blank" href="https://www.facebook.com/wix"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="liLogos"><a target="_blank" href="https://discord.com"><i class="fa-brands fa-discord"></i></a></li>
                    <li class="liLogos"><a target="_blank" href="https://www.youtube.com/user/Wix"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                
            </div>

        </nav>
    </header>

    <main>

        <div class="main">

            <div class="main2">

                <p class="firstP">ACCESSIBILITY STATEMENT</p>

                <p class="averageP">This statement was last updated on [enter relevant date]</p>

                <p class="averageP">We at [enter organization / business name] are working to make our site [enter site name and  address] accessible to people with disabilities.</p>

                <div class="line"><p></p></div>

                <p class="secondP">What web accessibility is</p>

                <p class="averageP">An accessible site allows visitors with disabilities to browse the site with the same or a similar level of ease and enjoyment as other visitors. This can be achieved with the capabilities of the system on which the site is operating, and through assistive technologies.</p>

                <p class="secondP">Accessibility adjustments on this site</p>

                <p class="averageP">We have adapted this site in accordance with WCAG [2.0 / 2.1 / 2.2 - select relevant option] guidelines, and have made the site accessible to the level of [A / AA / AAA - select relevant option]. This site's contents have been adapted to work with assistive technologies, such as screen readers and keyboard use. As part of this effort, we have also [remove irrelevant information]:</p>

                <div class="dottedPs">

                <p class="averageP">Used the Accessibility Wizard to find and fix potential accessibility issues</p>

                <p class="averageP">Set the language of the site</p>

                <p class="averageP">Set the content order of the site's pages</p>

                <p class="averageP">Defined clear heading structures on all of the site's pages</p>

                <p class="averageP">Added alternative text to images</p>

                <p class="averageP">Implemented color combinations that meet the required color contrast</p>

                <p class="averageP">Reduced the use of motion on the site</p>

                <p class="averageP">Ensured all videos, audio, and files on the site are accessible</p>

                </div>

                <p class="thirdP">Declaration of partial compliance with the standard due to third-party content [only add if relevant]</p>

                <p class="averageP">The accessibility of certain pages on the site depend on contents that do not belong to the organization, and instead belong to [enter relevant third-party name]. The following pages are affected by this: [list the URLs of the pages]. We therefore declare partial compliance with the standard for these pages.</p>

                <p class="thirdP">Accessibility arrangements in the organization [only add if relevant]</p>

                <p class="averageP">[Enter a description of the accessibility arrangements in the physical offices / branches of your site's organization or business. The description can include all current accessibility arrangements  - starting from the beginning of the service (e.g., the parking lot and / or  public transportation stations) to the end (such as the service desk, restaurant table, classroom etc.). It is also required to specify any additional accessibility arrangements, such as disabled services and their location, and accessibility accessories (e.g. in audio inductions and elevators) available for use]</p>

                <p class="thirdP">Requests, issues, and suggestions</p>

                <div class="dottedPs2">

                    <div class="pHeads">

                        <p class="pHead">If you find an accessibility issue on the site, or if you require further assistance, you are welcome to contact us through the organization's accessibility coordinator:</p>

                    </div>

                <p class="averageP">[Name of the accessibility coordinator]</p>

                <p class="averageP">[Telephone number of the accessibility coordinator]</p>

                <p class="averageP">[Email address of the accessibility coordinator]</p>

                <p class="averageP">[Enter any additional contact details if relevant / available]</p>

                </div>

            </div>

        </div>

    </main>

    <footer id="foot">

        <div class="containerrr">
  
          <div class="imptext">
  
          <a class="HHH2" href="#header">Pirate's</a>
          <a class="h2Rep" href="#header">Island</a>
          <img class="pirateCoin3" src="Pirate Coin.png" alt="Pirate Coin">
  
          </div>
  
          <div class="linksss">
  
            <p class="justP">Made to Be Played</p>
              <ul class="justUL">
                <li class="liLogos"><a target="_blank" href="https://www.twitch.tv"><i class="fa-brands fa-twitch"></i></a></li>
                <li class="liLogos"><a target="_blank" href="https://www.facebook.com/wix"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="liLogos"><a target="_blank" href="https://discord.com"><i class="fa-brands fa-discord"></i></a></li>
                <li class="liLogos"><a target="_blank" href="https://www.youtube.com/user/Wix"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
  
          </div>
  
        </div>
  
        <div class="contacts2">
  
          <div class="ContactUs">
  
            <h2 class="justP">Contact Us</h2>
  
            <p class="justP2">123-456-7890</p>
  
            <li class="liLogos22"><a class="liLogos22" target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=info@mysite.com">info@mysite.com</a></li>
  
            <p class="justP2">500 Terry Francine Street San Francisco, CA 94158</p>
  
          </div>
  
          <div class="Menu">
  
            <h2 class="justP">Menu</h2>
  
              <a class="justUL2 liLogos22" href="#header">Home</a>
              <a class="justUL2 liLogos22" target="_blank" href="./Accessibility.html">Accessibility</a>
              <a class="justUL2 liLogos22" target="_blank" href="./Terms & Conditions.html">Terms & Conditions</a>
              <a class="justUL2 liLogos22" target="_blank" href="./Privacy Policy.html">Privacy Policy</a>
              <a class="justUL2 liLogos22" target="_blank" href="./Shipping Policy.html">Shipping Policy</a>
              <a class="justUL2 liLogos22" target="_blank" href="./Refund Policy.html">Refund Policy</a>
            
          </div>
  
        </div>
  
        <div class="signup">
  
          <form class="register" action="./index.html">
  
            <h2 class="justP">Let's Talk</h2>
  
            <div class="names">
          <label for="Name"><b>First Name</b></label>  
          <input class="register2" type="Name" id="fName" name="Name" placeholder="Enter first name." required>
          
          <label for="Name"><b>Last Name</b></label>  
          <input class="register2" type="Name" id="lName" name="Name" placeholder="Enter last name." required>
            </div>
          <div class="subjects">
          <label for="email"><b>Email</b></label>  
          <input class="register2" type="email" id="email" name="email" placeholder="Enter an email" required>
  
          <label for="subject"><b>Subject</b></label>  
          <input class="register2" type="text" id="subject" name="Subject">
          </div>
  
          <label for="message"><b>Leave us a message</b></label>  
          <textarea id="email" name="message" rows="4" cols="50"></textarea>
  
          <label for="submit"><b>Submit</b></label>  
          <input type="submit" id="submit" name="email">
  
        </form>
  
        </div>
  
      </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
</body>
</html>